# otus_tasks_remote

./: google_checks.xml  pom.xml
src/main/java/org/example/config/: TestConfig.java
src/main/java/org/example/exceptions/: CourseNotFoundException.java
src/main/java/org/example/listeners/: HighlightingListener.java
src/main/java/org/example/pages/: AbsBasePage.java  CatalogPage.java  CoursePage.java  CourseTile.java
src/main/java/org/example/utils/: WebDriverFactory.java
src/test/java/test_data/: CourseData.java
src/test/java/tests/: CourseSearchTest.java
src/test/resources/courses/: properties
